Repository: find-xposed-magisk/nezha
Catalog: pkg/i18n/translations/*/LC_MESSAGES/nezha.po
Languages: pt_br

source: alert id %d does not exist
pt_br: alerta id %d não existe

source: permission denied
pt_br: permissão negada

source: duration need to be at least 3
pt_br: duração precisa ser pelo menos 3

source: cycle_interval need to be at least 1
pt_br: cycle_interval precisa ser pelo menos 1

source: cycle_start is not set
pt_br: cycle_start não está definido

source: cycle_start is a future value
pt_br: cycle_start é um valor futuro

source: need to configure at least a single rule
pt_br: necessário configurar pelo menos uma única regra

source: unauthorized
pt_br: não autorizado

source: database error
pt_br: erro de banco de dados

source: scheduled tasks cannot be triggered by alarms
pt_br: tarefas agendadas não podem ser desencadeadas por alarmes

source: task id %d does not exist
pt_br: a tarefa id %d não existe

source: the retry count must be an integer between 1 and 10
pt_br: a contagem de repetições deve ser um inteiro entre 1 e 10

source: profile id %d does not exist
pt_br: perfil id %d não existe

source: server not found or not connected
pt_br: servidor não encontrado ou não conectado

source: a test message
pt_br: uma mensagem de teste

source: notification id %d does not exist
pt_br: notificação id %d não existe

source: have invalid notification id
pt_br: há um id de notificação inválido

source: group id %d does not exist
pt_br: grupo id %d não existe

source: provider is required
pt_br: o provedor é necessário

source: provider not found
pt_br: provedor não encontrado

source: operation not permitted
pt_br: operação não permitida

source: code is required
pt_br: o código é necessário

source: oauth2 user not binded yet
pt_br: usuário oauth2 ainda não está vinculado

source: invalid state key
pt_br: chave de estado inválida

source: server id %d does not exist
pt_br: servidor id %d não existe

source: get server config failed: %v
pt_br: falha em obter a configuração do servidor: %v

source: get server config failed
pt_br: falha em obter a configuração do servidor

source: have invalid server id
pt_br: há um id de servidor inválido

source: server not found
pt_br: servidor não encontrado

source: service id %d does not exist
pt_br: serviço id %d não existe

source: incorrect password
pt_br: senha incorreta

source: you don't have any oauth2 bindings
pt_br: você não tem nenhuma ligação oauth2 vinculada

source: password length must be greater than 6
pt_br: comprimento da senha deve ser maior que 6

source: username can't be empty
pt_br: nome de usuário não pode estar vazio

source: invalid role
pt_br: função inválida

source: timeout: no connection established
pt_br: tempo esgotado: nenhuma conexão estabelecida

source: timeout: user connection not established
pt_br: tempo esgotado: conexão de usuário não estabelecida

source: timeout: agent connection not established
pt_br: tempo esgotado: conexão de agente não estabelecida

source: Scheduled Task Executed Successfully
pt_br: Tarefa agendada Executada com sucesso

source: Scheduled Task Executed Failed
pt_br: Falha ao executar tarefa agendada

source: IP Changed
pt_br: IP alterado

source: Incident
pt_br: Incidente

source: Resolved
pt_br: Resolvido

source: Tasks failed to register: [
pt_br: As tarefas não foram registradas: [

source: ] These tasks will not execute properly. Fix them in the admin dashboard.
pt_br: ] Essas tarefas não serão executadas corretamente. Conserte as no painel de administração.

source: [Task failed] %s: server %s is offline and cannot execute the task
pt_br: [Tarefa falhou] %s: servidor %s está offline e não pode executar a tarefa

source: [Latency] %s %2f > %2f, Reporter: %s
pt_br: [Latência] %s %2f > %2f, Reportado por: %s

source: [Latency] %s %2f < %2f, Reporter: %s
pt_br: [Latência] %s %2f < %2f, Reportado por: %s

source: [%s] %s Reporter: %s, Error: %s
pt_br: [%s] %s Reportado por: %s, Erro: %s

source: [TLS] Fetch cert info failed, Reporter: %s, Error: %s
pt_br: [TLS] Erro ao obter informações do certificado, Reportado por: %s, Erro: %s

source: The TLS certificate will expire within seven days. Expiration time: %s
pt_br: O certificado TLS expirará dentro de sete dias. Tempo de expiração: %s

source: TLS certificate changed, old: issuer %s, expires at %s; new: issuer %s, expires at %s
pt_br: Certificado TLS foi alterado, antigo: emissor %s, expira em %s; novo: emissor %s, expira em %s

source: No Data
pt_br: Sem dados

source: Good
pt_br: Bom

source: Low Availability
pt_br: Baixa disponibilidade

source: user id not specified
pt_br: id do usuário não especificado
